@import "../../styles/variables";
@import "../../styles/elements";

.details-raised-by-industry-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: auto auto;
}

.raised-by-industry-header-wrapper {
  display: grid;
  grid-template-rows: auto auto auto;

  .title {
    grid-row: 1;
    color: #16375D;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1em;

    .top-title{
      font-size: 1.25em;
    }
    .bottom-title{
      font-size: 2.0em;
      font-weight: bold;
    }

    .helper-tip {
      color: $vvgrey;
      font-size: .5em;
    }
  }
}

.sort-options {
  grid-row: 2;
  place-self: start;

  display: flex;
  flex-direction: row;
  align-items: center;

  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

  .label {
    padding-right: 10px;
    font-weight: bold;
  }

  .buttons button {
    font-size: 0.75em;
  }
}
